
entity Classification {
  documentSeriesName String,
  classificationFileNet String,
  nTreesCategory String,
  nTwoCategory String
   
}



entity ProcessMessagingRnet {
  messageRnetTitle String,
  messageRnetRef String
   
}


entity ProcessIdentityDocument {
  lastNamePid String,
  firstNamePid String,
  nationalityPid String,
  numberPid String,
  expirationDatePid LocalDate,
  issueDatePid LocalDate
  
}


entity ProcessInvoiceHomeLoan {
  ttcAmount String,
  bic String,
  iban String
}


entity ProcessPersonalLoan {
  requestType String,
  reference String,
  firstName String,
  lastName String
   
}


entity AttachedFile {
  fileName String,
  filePath String,
  documentType String,
  ocrRaw String,
  storeGed String
   
}

entity ProcessUpload {
  processState String,
  customerId String,
  creationDate LocalDate,
  lastUpdateDate LocalDate,
  receptionDate LocalDate,
  notes String
   
}



relationship OneToOne {
	AttachedFile to Classification
}

relationship OneToOne {
	ProcessMessagingRnet to ProcessUpload
}

relationship OneToOne {
	ProcessIdentityDocument to ProcessUpload
}

relationship OneToOne {
	ProcessInvoiceHomeLoan to ProcessUpload
}

relationship OneToOne {
	ProcessPersonalLoan to ProcessUpload
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
    ProcessUpload to AttachedFile
}


// Set pagination options
paginate ProcessUpload with pagination

// Use Data Transfer Objects {DTO}
// dto * with mapstruct

// Set service options to all except few


// Set an angular suffix
// angularSuffix * with mySuffix
